    .section {
      padding: 60px 0;

      @media screen and (min-width: 768px) {
        padding: 60px 0;
      }

      @media screen and (min-width: 1200px) {
        padding: 94px 0;
      }
    }

    .no-size {
      position: relative;
      width: 370px;
      height: 294px;
    }

    .img-text {
      height: 70px;
      width: 370px;
      position: absolute;
      bottom: 0;
      background-color: rgba(47, 48, 58, 0.8);
      text-align: center;
      color: var(--primary-bg-color);
      padding: 28px 82px;

      font-weight: 700;
      text-transform: uppercase;
    }

    .section.no-padding {
      padding-top: 0;
      padding-bottom: 94px;

    }

    .subject {
      display: none;
      margin-top: 0px;
    }

    .section-title {

      margin-top: 0;
      margin-bottom: 10px;

      color: var(--title-text-color);

      font-weight: 700;
    }

    .section-tagline {

      font-weight: 400;
      line-height: 1.71;
    }

    .no-size:not(:last-child) {
      margin-right: 30px;
    }

    .features {
      background-color: #F5F4FA;
    }

    .features .section-title {
      @include font (500, 16px, 1.19);

      // font-weight: 500;
      // font-size: 16px;
      // line-height: 1.19;
    }

    .features .list .desc {
      @include font (400, 16px, 1.19);

      // font-weight: 400;
      // font-size: 16px;
      // line-height: 1.19;
    }


    /* Наша команда */


    .caption {
      margin-top: 0;
      margin-bottom: 30px;

      color: var(--title-text-color);

      font-weight: 700;
      line-height: 1.17;
      text-align: center;

      font-size: 28px;

      @media screen and (min-width: 1200px) {
          font-size: 36px;
          margin-bottom: 50px;
        }
    }

    .pic-employee {
      max-width: 100%;
      display: block;
      @media screen and (min-width: 1200px) {
          max-width: 250px;
        }
    }

    .list .center {
      margin-bottom: 10px;
      margin-top: 30px;

      text-align: center;
    }


    .size .desc {
      margin-bottom: 16px;
      text-align: center;
    }

    .size {
      background-color: var(--primary-bg-color);

      max-width: 450px;
      justify-content: center;
      text-align: center;
    }

    .size:not(:last-child) {
      margin-bottom: 30px;

      @media screen and (min-width: 1200px) {
          margin-right: 30px;
        }
    }
    
        .size:last-child {
          @media screen and (min-width: 768px) {
          margin-bottom: 30px;
        }}



    .size:nth-child(2n + 1) {
      @media screen and (min-width: 768px) {
        margin-right: 30px;
      }

            // @media screen and (min-width: 1200px) {
            //   margin-right: -30px;
            // }
    }


    .socials {
      display: flex;
      justify-content: center;
      padding-bottom: 24px;
    }

    .socials .icon {
      width: 44px;
      height: 44px;
    }

    .icon-link {
      fill: var(--icon-color);
      background-color: var(--primary-bg-color);

      transition: background-color var(--main-duration) var(--main-timing-function), fill var(--main-duration) var(--main-timing-function);

    }


    .icon-link:hover {
      fill: var(--primary-bg-color);
      background-color: #2196F3;
    }

    /* .pic:hover {
  fill: var(--primary-bg-color);} */


    .socials .icon:not(:last-child) {
      margin-right: 10px;
    }

    .icon-link {
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
      height: 100%;
      border-radius: 50%;

    }

    .icon .pic {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* .inst,
.twitter,
.fb,
.in {
  display: inline-block;
  width: 20px;
  height: 20px;
text-align: center;
margin: 12px;
} */

    /* Постоянные клиенты */

    .company {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }

    .company-logo {
      margin: 15px;
      width: calc((100% - 60px)/2);

      @media screen and (min-width: 768px) {
          flex-basis: calc((100% - 90px)/3);
    }
        @media screen and (min-width: 1200px) {
          flex-basis: calc((100% - 180px)/6);
  }}

        // .company-logo:not(:last-child) {
        //   margin-right: 30px;}

    .group {
      // display: inline-block;
      // max-width: 210px;
      // height: 92px;
          display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
      outline: 1px solid var(--icon-color);
      border-radius: 4px;
      fill: var(--icon-color);

      transition: fill var(--main-duration) var(--main-timing-function), outline var(--main-duration) var(--main-timing-function);
    }


    .group-pic {
      width: 106px;
      height: 60px;
      margin: 16px 32px;
    }

    .group:hover {
      fill: var(--accent-color);
      outline: 1px solid var(--accent-color);
    }