.page-header {
  border-bottom: 1px solid #ECECEC;
}

.main-nav {
  display: flex;
  align-items: center;
  position: relative;
}

.logo {
    font-family: Raleway, cursive;
    font-size: 24px;
    line-height: calc(28/24);
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;

  @media screen and (min-width: 1200px) {
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;}
}

.blue {
  color: var(--accent-color);
}

.black {
  color: #000000;
}

.nav {
  display: none;

  @media screen and (min-width: 768px) {
    display: contents;
    }
}

.btn-mob-menu {
  // position: absolute;
  // right: 10px;
  margin-left: auto;
  width: 40px;
  height: 40px;
  border: none;
  background-color: rgba(0,0,0,0);
  cursor: pointer; 

  @media screen and (min-width: 768px) {
      display: none;
    }
}


.pagination {
  display: flex;
  margin-left: 93px;
  padding: 0;

  @media screen and (min-width: 768px) {
      margin-left: 88px;
      margin-right: 84px;
    }

}


  .pagination .link {
  
      display: block;
      padding-top: 32px;
      padding-bottom: 32px;
  
      color: var(--title-text-color);
  
      font-weight: 500;
      letter-spacing: 0.02em;
      text-decoration: none;
      transition: color var(--main-duration) var(--main-timing-function);
@media screen and (min-width: 1200px) {
        font-size: 14px;
        line-height: calc(16/14);
    }}
      
 .pagination .link:hover,
 .pagination .link:focus {
   color: var(--accent-color);
 }

.control {
  position: relative;
}

.control::after {
  content: "";
  position: absolute;
  Width: 100%;
  Height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
  left: 0;
}


.item:not(:last-child) {
  margin-right: 50px;
}

.info-pic {
  margin-right: 10px;
}

/* .link .item-mail:hover {
    fill: var(--accent-color);
  } */

/* .item-mail::before {
    display:inline-block;
    width: 16px;
    height: 12px;
    content: '';
    background-image: url(../img/svg/envelope.svg);
    background-size: contain;
    background-position: center;
    margin-right: 10px;
  }

    .item-tel::before {
      display: inline-block;
        width: 10px;
        height: 16px;
        content: '';
        background-image: url(../img/svg/smartphone.svg);
        background-size: contain;
        background-position: center;
        margin-right: 10px;
    } */

.info {
  display: flex;
  padding: 0;
  margin: 0;
  margin-left: auto;
  transition: color var(--main-duration) var(--main-timing-function), fill var(--main-duration) var(--main-timing-function);
  display: none;

  @media screen and (min-width: 768px) {
      display: contents;
      display: flex;
      flex-direction: column;
    }

     @media screen and (min-width: 1200px) {
 flex-direction: row;
}
}

.info .item:not(:last-child) {
  @media screen and (min-width: 768px) {
      margin-bottom: 10px;
    }

        @media screen and (min-width: 1200px) {
          margin-right: 30px;
          margin-bottom: 0;
        }
}

.info .item .item-mail:hover,
.info .item .item-mail:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}


.info .item .item-tel:hover,
.info .item .item-tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.info .item .item-mail,
.info .item .item-tel {
  color: var(--primary-text-color);
  fill: var(--primary-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;

  text-decoration: none;

}

.info .link {
  @media screen and (min-width: 768px) {
  display: flex;
  align-items: center;
  font-weight: 500;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.02em;
  }

@media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
}}

// Мобильное меню

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow-y: auto;
  opacity: 1;
}


.btn-mob-menu-close {
position: absolute;
right: 15px;
top: 10px;
width: 40px;
height: 40px;
border: none;
background-color: rgba(0, 0, 0, 0);
cursor: pointer;
padding: 0;}

.pagination-link {
       font-weight: 500;
        font-size: 40px;
        line-height: calc(47/40);
        letter-spacing: 0.02em;
        color: #212121;
        text-decoration: none;
    }

    .info-mob {
      margin-bottom: 64px;
    }

.pagination-item-mob:not(:last-child) {
  margin-bottom: 32px;
}

.current-mob, .info-item-tel-mob, .social-link-mob {
  color: var(--accent-color);
}

.info-item-tel-mob {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40/34);
    letter-spacing: 0.02em;
    text-decoration: none;
  }

  .info-item-mail-mob {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28/24);
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
  }

      .info-item-mob:not(:last-child) {
      margin-bottom: 32px;
    }

    .social-mob {
      display: flex;
      flex-wrap: wrap;
    }

    .social-item-mob:not(:last-child) {
      border-right: 1px solid rgba(33, 33, 33, 0.2);
            padding-right: 10px;
    }

    .social-item-mob:not(:first-child) {
          padding-left: 10px;}
    
    .social-link-mob {
        font-weight: 500;
        font-size: 18px;
        line-height: calc(22/18);
        letter-spacing: 0.02em;
        text-decoration: none;
    }

    .no-scroll {
      overflow: hidden;
    }